CLOCKS_PER_SEC = 1000000

heapSort rand - VALID - 1927328
heapSort 25.0% - VALID - 2096720
heapSort 50.0% - VALID - 1915102
heapSort 75.0% - VALID - 2002755
heapSort 95.0% - VALID - 1728122
heapSort 99.0% - VALID - 1707790
heapSort 99.7% - VALID - 1758706
heapSort reverse - VALID - 1588462
quickSort rand - VALID - 1025168
quickSort 25.0% - VALID - 1014261
quickSort 50.0% - VALID - 1009006
quickSort 75.0% - VALID - 966265
quickSort 95.0% - VALID - 757653
quickSort 99.0% - VALID - 690345
quickSort 99.7% - VALID - 778769
quickSort reverse - VALID - 516510
shellSort rand - VALID - 1295195
shellSort 25.0% - VALID - 1237464
shellSort 50.0% - VALID - 1168203
shellSort 75.0% - VALID - 1127246
shellSort 95.0% - VALID - 898658
shellSort 99.0% - VALID - 707816
shellSort 99.7% - VALID - 538904
shellSort reverse - VALID - 255986
